mongo {
  uri = "mongodb://localhost:27017"
  uri = ${?MONGO_URI}
}

hdfs {
  master = "localhost"
  master = ${?HDFS_MASTER_PORT}
  port = 9000
  port = ${?HDFS_MASTER_PORT}
  config-dir = "/etc/hadoop"
  config-dir = ${?HADOOP_CONF_DIR}
}

// defined per engine now, not per Harness
//mirror {
//  type = "localfs"
//  type = ${?MIRROR_TYPE}
//  location = "/tmp"
//  location = ${?MIRROR_LOCATION}
//}
